# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
app.accessIps=any
app.dbname=platform_user
app.internalkey=verysecure
app.elastic.hosts=[{"host":"localhost","protocol":"http","port":9200}]
app.elastic.schema=platform_user
app.session_timeout=48
app.auth_bypass=false
app.delaytime=300

app.secret=nothingissecure
app.expired_time=864000000
app.token_prefix=Bearer
app.header=Authorization
